# BookMarket

./: BookMarket.sln
BookMarket/: .gitignore  BookMarket.csproj  Program.cs  appsettings.json  libman.json
BookMarket.DataLayer/: BookMarket.DataLayer.csproj  connections.json
BookMarket.DataLayer/Context/: BookContext.cs  CartContext.cs  Config.cs
BookMarket.DataLayer/Migrations/: 20221026141343_Init.Designer.cs  20221026141343_Init.cs  20221026163145_AddJenreIdField.Designer.cs  20221026163145_AddJenreIdField.cs  20221027093129_AddWorkIdInReview.Designer.cs  20221027093129_AddWorkIdInReview.cs  20221027094347_AddReviewerName.Designer.cs  20221027094347_AddReviewerName.cs  20221027123457_RefreshBookModel.Designer.cs  (+20 more)
BookMarket.ExcelHandler/: BookMarket.ExcelHandler.csproj
BookMarket.ExcelHandler/Interfaces/: IExcelFileReader.cs
BookMarket.ExcelHandler/Readers/: ExcelReader.cs
BookMarket.IdentityServer/: BookMarket.IdentityServer.csproj  connections.json
BookMarket.IdentityServer/Context/: BookMarketIdentityContext.cs
BookMarket.IdentityServer/Migrations/: 20221115113435_Initial.Designer.cs  20221115113435_Initial.cs  BookMarketIdentityContextModelSnapshot.cs
BookMarket.IdentityServer/Models/: BookMarketUser.cs
BookMarket/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CatalogController.cs  HomeController.cs
BookMarket/Infrastracture/: AdminService.cs  CartService.cs  SessionIdMiddlware.cs  UserRolesInitializerService.cs
BookMarket/ViewModels/: BookCardViewModel.cs  PageViewModel.cs
BookMarket/ViewModels/Account/: LoginViewModel.cs  OrderListViewModel.cs  RegisterViewModel.cs  UserOrdersViewModel.cs  UserProfileViewModel.cs
BookMarket/ViewModels/Admin/: BooksViewModel.cs  EditUserOrderByAdminViewModel.cs  EditUserViewModel.cs  RoleViewModel.cs  UserViewModel.cs
BookMarket/ViewModels/Cart/: CartItemViewModel.cs  CartViewModel.cs  OrderViewModel.cs
BookMarket/ViewModels/Catalog/: BookViewModel.cs  CatalogViewModel.cs
BookMarket/ViewModels/Index/: IndexViewModel.cs  SliderViewModel.cs
BookMarket/Views/: _ViewImports.cshtml
BookMarket/Views/Account/: Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
BookMarket/Views/Admin/: BookSearchResult.cshtml  Books.cshtml  CreateRole.cshtml  EditBook.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserOrder.cshtml  Index.cshtml  Orders.cshtml  Roles.cshtml  UserOrderHistory.cshtml  Users.cshtml
BookMarket/Views/Cart/: Index.cshtml  PlaceAnOrder.cshtml
BookMarket/Views/Catalog/: Book.cshtml  BookReview.cshtml  Index.cshtml  Raiting.cshtml
BookMarket/Views/Home/: BookSlider.cshtml  Index.cshtml
BookMarket/Views/Shared/: Navbar.cshtml  Not Found.cshtml  Pagination.cshtml  UserRating.cshtml  _Layout.cshtml  _Layout_admin.cshtml
BookMarket/wwwroot/css/: admin.css  book.css  cart.css  catalog.css  login.css  main.css  pagination.css  raiting.css  slider.css  user_raiting.css
BookMarket/wwwroot/js/: book.js  catalog.js  home.js  slider.js
ConsoleTerminal/: ConsoleTerminal.csproj  Terminal.cs
DataCollectorLibrary/: AuthorCollector.cs  BookCollector.cs  BookMarket.DataCollectorLibrary.csproj  PageCollector.cs  WorkCollector.cs
(+41 files in other folders)
